"use client";

import React, { useState } from "react";
import CardList from "../components/CardList";

const Home = () => {
  const [front, setFront] = useState("");
  const [back, setBack] = useState("");
  const [cards, setCards] = useState([]);

  const handleAddCard = () => {
    if (front.trim() === "" || back.trim() === "") {
      alert("Заповніть обидва поля!");
      return;
    }

    const newCard = {
      id: Date.now(),
      front,
      back,
      flipped: false,
    };

    setCards((prevCards) => [...prevCards, newCard]);
    setFront("");
    setBack("");
  };

  return (
    <div>
      <section>
        <div className="bg-white rounded-lg shadow-lg">
          <div>
            <input
              type="text"
              placeholder="Питання (front)"
              value={front}
              onChange={(e) => setFront(e.target.value)}
              className="border focus:ring-2 focus:ring-indigo-500"
            />
            <input
              type="text"
              placeholder="Відповідь (back)"
              value={back}
              onChange={(e) => setBack(e.target.value)}
              className="border focus:ring-2 focus:ring-indigo-500"
            />
            <button
              onClick={handleAddCard}
              className="bg-indigo-500 hover:bg-indigo-600"
            >
              Додати картку
            </button>
          </div>
        </div>
      </section>
      <CardList cards={cards} setCards={setCards} />
    </div>
  );
};

export default Home;